<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Us</title>
    <link rel="stylesheet" href="US.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
      <link href="bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
            <ul>
              <a href="galleria.html"><li>Galleria</li></a>
              <a href="contact.html"><li>Contact Us</li></a>
              <a href="newsflash.html"><li>NewsFlash</li></a>
            <a href="helpinghand.html" ><li>Helping Hands</li></a>
              <a href="about_us.html"><li>Wanna Find Us</li></a>
              <a href="faq.html"><li>FAQ's</li></a>
              <a href="feedback.html"><li>Your View</li></a>
            </ul>
      </header>
    <div class="wrapper">
      <h2>Our achievements</h2><br>

      <p>Urban, suburban and rural communities in the U.S. face a host of problems today. Some are common across community types, while others are tied to the unique nature of life in these different areas. In some cases, such as drug addiction and jobs etc are some of the challenges which the Americans have been facing.</p>
      <p>We have extended the job oppurtunities to the people in the rural areas. Our campaigns have aimed at removing the recial dicrimination among the common people and helping them uplift their standards.</p>

    </div>
    <footer class="container" style="margin-bottom: 15px !important;margin-left: 10px !important;margin-right: 50px !important;margin-top: 20px !important; font-weight: bold;">

      <p>&copy; 2020 SarvJanHitay &middot;</p>
    </footer>
  </body>
</html>
